events {
    worker_connections 10240;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    # serve Angular
    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # proxy API
    location /api/ {
      proxy_pass         http://api:8000/api/;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}

